{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: send-email",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/.vscode/tests/send-email.test.mjs",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: get-email-state",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/.vscode/tests/get-email-state.test.mjs",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: run-all",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/.vscode/tests/run-all.test.mjs",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
